<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wenxiy"><meta name="copyright" content="wenxiy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Intent的那些事 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wenxiy.site","root":"/","title":"温鑫的博客","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="Activity Intent（意图） 什么是Intent 为什么要用Intent 如何使用Intent  什么是Intent？在Android developer中是这样描绘Intent的： Intent 是一个消息传递对象，您可以用来从其他应用组件请求操作。尽管 Intent 可以通过多种方式促进组件之间的通信，但其基本用例主要包括以下三个：  启动 Activity 启动服务（Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Intent的那些事">
<meta property="og:url" content="http://wenxiy.site/2020/12/06/Intent%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Activity Intent（意图） 什么是Intent 为什么要用Intent 如何使用Intent  什么是Intent？在Android developer中是这样描绘Intent的： Intent 是一个消息传递对象，您可以用来从其他应用组件请求操作。尽管 Intent 可以通过多种方式促进组件之间的通信，但其基本用例主要包括以下三个：  启动 Activity 启动服务（Service">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T02:27:37.000Z">
<meta property="article:modified_time" content="2020-12-06T02:28:09.848Z">
<meta property="article:author" content="wenxiy">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wenxiy"><img width="96" loading="lazy" src="/rich_b.jpeg" alt="wenxiy"><span class="site-author-status" title="Never Settle">😊</span></a><div class="site-author-name"><a href="/about/">wenxiy</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption">Never Settle</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wenxiy" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Activity Intent（意图）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFIntent%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Intent？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8Intent%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么要使用Intent？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Intent"><span class="toc-number">1.3.</span> <span class="toc-text">如何使用Intent</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">显式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">隐式</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wenxiy.site/2020/12/06/Intent%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wenxiy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Intent的那些事</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-06 10:27:37" itemprop="dateCreated datePublished" datetime="2020-12-06T10:27:37+08:00">2020-12-06</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Android/" style="--text-color:#026E00"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Android</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="Activity-Intent（意图）"><a href="#Activity-Intent（意图）" class="headerlink" title="Activity Intent（意图）"></a>Activity Intent（意图）</h3><ul>
<li>什么是Intent</li>
<li>为什么要用Intent</li>
<li>如何使用Intent</li>
</ul>
<h4 id="什么是Intent？"><a href="#什么是Intent？" class="headerlink" title="什么是Intent？"></a>什么是Intent？</h4><p>在Android developer中是这样描绘Intent的：</p>
<p><code>Intent</code> 是一个消息传递对象，您可以用来从其他应用组件请求操作。尽管 Intent 可以通过多种方式促进组件之间的通信，但其基本用例主要包括以下三个：</p>
<ul>
<li><strong>启动 Activity</strong></li>
<li><strong>启动服务（Service）</strong></li>
<li><strong>传递广播（BroadCast）</strong></li>
</ul>
<p>这里的消息是一种请求操作，当然消息传递不止这一种，而且消息不仅仅指请求。我们有专门的IPC（进程间通信、跨进程通信）机制。</p>
<p>这里就不深入了，后续会学到。</p>
<p>那么我们拐回来，再说一下Intent</p>
<p>Intent是对要执行的操作的抽象描述。它可以与Context、startActivity（Intent）一起使用，以启动安卓应用程序活动</p>
<p>Intent提供了一种工具，用于在不同应用程序中的代码之间执行后期运行时绑定。它最重要的用途是在启动活动时，它可以被认为是活动之间的粘合剂。它基本上是一个被动的数据结构，包含了对要执行的操作的抽象描述。</p>
<p>其实我们创建Intent对象的时候，可以查看他的源码，发现了对于Intent其实是实现了两个接口：<strong>Parcelable</strong>和<strong>Cloneable</strong></p>
<p>第一个接口是实现序列化的接口（将对象转换为可以传输的二进制流(二进制序列)的过程,这样我们就可以通过序列化,转化为可以在网络传输或者保存到本地的流(序列),从而进行传输数据 ）</p>
<p>第二个是实现克隆，拷贝的接口，以后学习的时候可以看看。</p>
<p>当然我们只是了解一下这个地方，主要是我们知道他是从序列化然后传输数据来的就可以了。</p>
<h4 id="为什么要使用Intent？"><a href="#为什么要使用Intent？" class="headerlink" title="为什么要使用Intent？"></a>为什么要使用Intent？</h4><p>这是个好问题，当然是为了通信和传递消息，但是这里没说明白，想要说清楚就要说清楚这个Intent的好处是什么。Intent是一种运行时绑定（runtime binding)机制，它能在程序运行的过程中连接两个不同的组件。通过Intent，程序可以向Android表达某种请求或者意愿，Android会根据意愿的内容选择适当的组件来响应。</p>
<p>所以这个Google用Intent(意图)来做了一个机制，或者说这个对象。</p>
<p>当然相应有两种：</p>
<p>显式和隐式的Intent调用</p>
<p>我们先不说代码，我们就搞逻辑</p>
<p>举一个例子：</p>
<ul>
<li>我想找一个朋友打羽毛球：对于这句话来说，这就是一个<strong>隐式的Intent</strong> 为什么这么说，”我”是一个ActivityA”朋友”是另外一个未知的ActivityB。要通过”打羽毛球”这个Action去找到这个”朋友”，如果恰好我的朋友小王也想打羽毛球，那么”小王”就是这个具体的ActivityB。</li>
<li>我想和小王打羽毛球：对于这句话来说这就是一个<strong>显式的Intent</strong>。”我”是ActivityA，”小王”就是ActivityB，此时，你不需要通过Action去匹配</li>
</ul>
<p>我们说完了为什么要使用Intent，那么我们说最后一点：如何使用Intent</p>
<h4 id="如何使用Intent"><a href="#如何使用Intent" class="headerlink" title="如何使用Intent"></a>如何使用Intent</h4><h4 id="显式"><a href="#显式" class="headerlink" title="显式"></a>显式</h4><p>当然，Android权威指南第五章说的很清楚：我们想显式使用一个Intent，那么我们就直接定义一个Intent对象，如果要传数据就调用方法，这个Intent对象只要显式的申明想要去的Activity就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bt.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">               Intent intent1 = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,secondActivity.class);</span><br><span class="line">               startActivity(intent1);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那么如何传数据呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.putExtra(&quot;data&quot;,&quot;this is data&quot;);</span><br></pre></td></tr></table></figure>

<p>在接受方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = getIntent();</span><br><span class="line">String data = intent.getStringExtra(<span class="string">&quot;data&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们这里还要说一个方法：   startActivityForResult</p>
<p>我们前面一直说的是startActivity，只要调用了startActivity就能把我第一个Activity的数据传过去</p>
<p>而startActivityForResult是什么意思呢？</p>
<p>看名字就是知道，当我的数据传过去了以后，我们要收一个返回值出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivityForResult(intent,1);&#x2F;&#x2F;第二个参数是请求码</span><br></pre></td></tr></table></figure>

<p>那返回值在哪？</p>
<p>其实在第一个Activity中还要重写一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</span><br><span class="line">       super.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">       switch (requestCode)&#123;</span><br><span class="line">           case 1:</span><br><span class="line">               if (resultCode &#x3D;&#x3D; 4)&#123;</span><br><span class="line">                   Log.i(&quot;info&quot;,data.getStringExtra(&quot;data&quot;));</span><br><span class="line">                   tv.setText(data.getStringExtra(&quot;data&quot;));</span><br><span class="line">               &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>那么我们来看看第二个Activity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bt.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(View view) &#123;</span><br><span class="line">               Intent intent &#x3D; new Intent();</span><br><span class="line">               intent.putExtra(&quot;data&quot;,&quot;second返回的数据&quot;);</span><br><span class="line">               setResult(4,intent);&#x2F;&#x2F;返回码与Intent</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="隐式"><a href="#隐式" class="headerlink" title="隐式"></a>隐式</h4><p>虽然大家没有学，但是至少要提一下，大家以后可能会用到。如果想要具体的先学会使用，可以看Android developer或者在权威指南的15章</p>
<p>隐式其实就是不是具体指明我的Activity，而是指明我Activity的某些特性，系统去寻找满足特性的Activity，因此就能传送数据，可以这样想，就是我的Intent是可以发送到多个Activity。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wenxiy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://wenxiy.site/2020/12/06/Intent%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="Intent的那些事">http://wenxiy.site/2020/12/06/Intent%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/08/%E5%85%B3%E4%BA%8EKotlin%E5%8D%8F%E7%A8%8B%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="prev" title="关于Kotlin协程的那些事"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于Kotlin协程的那些事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/30/%E5%85%B3%E4%BA%8Egit%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="next" title="关于git的那些事"><span class="post-nav-text">关于git的那些事</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Intent的那些事">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wenxiy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-03-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>