<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="wenxiy"><meta name="copyright" content="wenxiy"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Android Gradle | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wenxiy.site","root":"/","title":"温鑫的博客","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="Android Gradle解析Gradle入门Gradle是基于Groovy语言实现的一种构建系统工具，大部分构建功能通过插件的方式来实现，十分的灵活。学习前需要Java以及开发Android APP的基础  环境配置  在这里默认已经配置了Java的JDK环境（建议将PATH都写在&#x2F;etc&#x2F;profile），再其次我们要去官网下载其Gradle Bulid Tool，用来构建Gradle。打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle">
<meta property="og:url" content="http://wenxiy.site/2020/10/29/Android-Gradle/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Android Gradle解析Gradle入门Gradle是基于Groovy语言实现的一种构建系统工具，大部分构建功能通过插件的方式来实现，十分的灵活。学习前需要Java以及开发Android APP的基础  环境配置  在这里默认已经配置了Java的JDK环境（建议将PATH都写在&#x2F;etc&#x2F;profile），再其次我们要去官网下载其Gradle Bulid Tool，用来构建Gradle。打开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T15:05:31.000Z">
<meta property="article:modified_time" content="2020-11-29T15:07:28.874Z">
<meta property="article:author" content="wenxiy">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="wenxiy"><img width="96" loading="lazy" src="/rich_b.jpeg" alt="wenxiy"><span class="site-author-status" title="Never Settle">😊</span></a><div class="site-author-name"><a href="/about/">wenxiy</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption">Never Settle</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wenxiy" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Gradle%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Android Gradle解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gradle%E5%85%A5%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Gradle入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Warpper%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.1.</span> <span class="toc-text">Warpper脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Groovy%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.2.</span> <span class="toc-text">Groovy基础</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://wenxiy.site/2020/10/29/Android-Gradle/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="wenxiy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Android Gradle</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-29 23:05:31" itemprop="dateCreated datePublished" datetime="2020-10-29T23:05:31+08:00">2020-10-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-11-29 23:07:28" itemprop="dateModified" datetime="2020-11-29T23:07:28+08:00">2020-11-29</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Android/" style="--text-color:#026E00"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Android</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="Android-Gradle解析"><a href="#Android-Gradle解析" class="headerlink" title="Android Gradle解析"></a>Android Gradle解析</h2><h3 id="Gradle入门"><a href="#Gradle入门" class="headerlink" title="Gradle入门"></a>Gradle入门</h3><p>Gradle是基于Groovy语言实现的一种构建系统工具，大部分构建功能通过插件的方式来实现，十分的灵活。学习前需要Java以及开发Android APP的基础</p>
<ul>
<li>环境配置</li>
</ul>
<p>在这里默认已经配置了Java的JDK环境（建议将PATH都写在/etc/profile），再其次我们要去官网下载其Gradle Bulid Tool，用来构建Gradle。打开gradle.org/install 去安装任意版本的Gradle Tool，在这里我安装的是Gradle v-6.7。解压到usr或者home目录</p>
<p>然后配置Gradle的环境PATH</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile.d/gradle.sh</span><br><span class="line">GRADLE_HOME=/root/gradle-4.4.1</span><br><span class="line">PATH=$GRADLE_HOME/bin:$PATH</span><br><span class="line">export PATH GRADLE_HOME</span><br><span class="line">chmod +x /etc/profile.d/gradle.sh</span><br><span class="line">source /etc/profile.d/gradle.sh</span><br></pre></td></tr></table></figure>

<p>不知道为什么，每次我重启调用Gradle的时候就是要写下这一个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo source /etc/profile</span><br></pre></td></tr></table></figure>

<p>最后测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">gradle -version</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; Welcome to Gradle 6.7!</span></span><br><span class="line"></span><br><span class="line">Here are the highlights of this release:</span><br><span class="line"> - File system watching is ready for production use</span><br><span class="line"> - Declare the version of Java your build requires</span><br><span class="line"> - Java 15 support</span><br><span class="line"></span><br><span class="line">For more details see https://docs.gradle.org/6.7/release-notes.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------------------------------------------------------------</span><br><span class="line">Gradle 6.7</span><br><span class="line">------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">Build time:   2020-10-14 16:13:12 UTC</span><br><span class="line">Revision:     312ba9e0f4f8a02d01854d1ed743b79ed996dfd3</span><br><span class="line"></span><br><span class="line">Kotlin:       1.3.72</span><br><span class="line">Groovy:       2.5.12</span><br><span class="line">Ant:          Apache Ant(TM) version 1.10.8 compiled on May 10 2020</span><br><span class="line">JVM:          11.0.8 (Oracle Corporation 11.0.8+10-LTS)</span><br><span class="line">OS:           Linux 4.15.0-30deepin-generic amd64</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Warpper脚本"><a href="#Warpper脚本" class="headerlink" title="Warpper脚本"></a>Warpper脚本</h4><ul>
<li><p>定义：</p>
<ul>
<li>Wraaper是对Gradle包装的一个脚本。可以通过此来控制Gradle的版本不一致的问题。</li>
</ul>
</li>
<li><p>使用</p>
<ul>
<li>在使用shell命令来自动生产Wrapper的目录文件:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle wrapper</span><br></pre></td></tr></table></figure>

<p>在执行此命令以后生成如下文件：</p>
<p>gradle-wrapper.jar（Gradle业务逻辑的具体实现的jar包）</p>
<p>gradle-wrapper.properties（Gradle配置文件，来配置哪个版本的Gradle）</p>
<p>gradlew（linux下执行Gradle的脚本）</p>
<p>gradlew.bat（Windows下执行Gradle的脚本）</p>
<p>在协作开发的时候去提交jar包以去让其他开发人员去配置使用</p>
</li>
<li><p>如何通过Warpper指定版本</p>
<ul>
<li>通过gradle–wrapper–gradle-version命令来指定使用的Gradle版本</li>
<li>通过gradle–wrapper–gradle-distribution-url 来指定下载Gradle发行版的url</li>
<li>如果不采用任何参数–gradle wrapper不添加参数，就是来用当前的gradle作为wrapper的gradle version</li>
</ul>
</li>
<li><p>详解gradle–Wrapper.properties</p>
<p>在gradle–Wrapper.properties中有很多字段，通过对字段的定义达到一种配置的目的</p>
<ul>
<li>distributionBase:下载的Gradle压缩包解压的主目录</li>
<li>distributionPath:压缩包路径</li>
<li>zipStoreBase:放aip压缩包</li>
<li>……..Path:路径</li>
<li>distributionUr:下载Gradle的版本地址，可以改为国内镜像。</li>
</ul>
</li>
</ul>
<h4 id="Groovy基础"><a href="#Groovy基础" class="headerlink" title="Groovy基础"></a>Groovy基础</h4><p>在这里Groovy有很强大的类型推导机制，对于不同的类型通过标识式就可以进行推导</p>
<ul>
<li><p>字符串：单引号只是字符串，双引号是运算符但也可以表示字符串。例如：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">task printStringClass&lt;&lt;&#123;</span><br><span class="line">    <span class="keyword">def</span> name = <span class="string">&quot;张三&quot;</span> <span class="comment">//标识符是”“或者&#x27;</span></span><br><span class="line">    println <span class="string">&#x27;单引号不能表示计算$&#123;name&#125;&#x27;</span></span><br><span class="line">    println <span class="string">&quot;双引号可以表示计算$&#123;name&#125;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">输出：</span><br><span class="line">单引号不能表示计算$&#123;name&#125;</span><br><span class="line">双引号可以表示计算张三</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合：对于集合来说，标识符是[]</p>
<ul>
<li><p>list:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task printlist &lt;&lt;&#123;</span><br><span class="line">    <span class="keyword">def</span> numlist=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] <span class="comment">//numlist = new ArrayList&lt;&gt;();</span></span><br><span class="line">    println numlist.getClass.name();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历：类似于数组遍历</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numList[<span class="number">1</span>] <span class="comment">//第二个元素</span></span><br><span class="line">numList[<span class="number">2</span>] <span class="comment">//第三个元素</span></span><br><span class="line">numList[<span class="number">1.</span><span class="number">.4</span>] <span class="comment">//第二个到第四个元素</span></span><br><span class="line">numList[<span class="number">-1</span>] <span class="comment">//右侧数第一个</span></span><br></pre></td></tr></table></figure>

<p>迭代：接收闭包参数的each方法</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">task printlist &lt;&lt;&#123;</span><br><span class="line">    <span class="keyword">def</span> numlist=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] <span class="comment">//numlist = new ArrayList&lt;&gt;();</span></span><br><span class="line">    println numlist.getClass.name();</span><br><span class="line">    println numList[<span class="number">1</span>] <span class="comment">//第二个元素</span></span><br><span class="line">	println numList[<span class="number">2</span>] <span class="comment">//第三个元素</span></span><br><span class="line">	println numList[<span class="number">1.</span><span class="number">.4</span>] <span class="comment">//第二个到第四个元素</span></span><br><span class="line">	println numList[<span class="number">-1</span>] <span class="comment">//右侧数第一个</span></span><br><span class="line">	numList.each&#123;</span><br><span class="line">        println it <span class="comment">//出现it关键字</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Map</p>
<ul>
<li>键值对应定义：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">task printlnMap&lt;&lt; &#123;</span><br><span class="line">    <span class="keyword">def</span> map =[<span class="string">&#x27;K&#x27;</span>:V,<span class="string">&#x27;K1&#x27;</span>:V1]</span><br><span class="line">    println map.getClass().name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>遍历：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map.K1或者map[k1]</span><br></pre></td></tr></table></figure>

<ul>
<li>迭代</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map.each&#123;</span><br><span class="line">    println <span class="string">&quot;$&#123;it.key&#125;,&#123;it.value&#125;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法：</p>
<ul>
<li>在使用方法中参数括号是可以省略的，但定义方法中基本都需要写，除非传递的是闭包类型</li>
<li>在方法中return是可以不写的</li>
<li>在方法中代码块是可以传递的</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">task test&lt;&lt;&#123;</span><br><span class="line">    <span class="keyword">def</span> add1 = method <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">def</span> method(<span class="keyword">int</span> a,<span class="keyword">int</span> b)&#123;</span><br><span class="line">    <span class="keyword">if</span> (a&gt;b)&#123; <span class="comment">//在Kotlin中if省略return和这个不同 if代表的是一个表达式 所以可以省略return</span></span><br><span class="line">        a<span class="comment">//而这里是代表整体的return都是可以不写的</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a&lt;b)&#123;</span><br><span class="line">        b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后利用./gradlew命令来执行task</p>
<p>关于最后一点，传递代码块有必要说一下，代码块传递就是闭包的传递，是传递的代码块。在Groovy中定义了两种规则：</p>
<ul>
<li>如果使用一个方法，并且这个方法最后一个参数是闭包，那么可以将这个闭包放到方法的外面</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numlist.each ()&#123;</span><br><span class="line">    println it <span class="comment">//这个花括号里面的代码就是代码块就是闭包</span></span><br><span class="line">&#125;</span><br><span class="line">初始写法：</span><br><span class="line">numlist.each(&#123;println it&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果使用一个方法，并且这个方法最后一个参数是闭包，那么可以将这个方法括号省略</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numlist.each&#123;</span><br><span class="line">    println it</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说完了在方法中传递代码块（闭包），那么我们系统的说一下闭包。</p>
</li>
<li><p>闭包</p>
<ul>
<li>什么是闭包？闭包有两方面构成：一段代码块和引用了自由变量的函数。对于Groovy中我们常用的就是代码块。</li>
<li>如何使用？</li>
</ul>
<ol>
<li>当闭包只有一个参数的时候，则记为it变量，当具有多个变量的时候，就需要一一列出。</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> eachMap(closure)&#123;</span><br><span class="line">    <span class="keyword">def</span> map1  &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">18</span>&#125;</span><br><span class="line">    map1.each&#123;</span><br><span class="line">        closure(it.key.it.value)<span class="comment">//Closure是groovy.lang下的一个抽象类</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>闭包中最重要的特性：委托</li>
</ul>
<ol>
<li><p>什么是委托？</p>
</li>
<li><p>如何体现委托</p>
<p>什么是委托？委托模式中，有两个对象参与处理同一个请求，接受请求的对象将请求委托给另一个对象来处理。这也就是代理模式</p>
<p>如何体现委托？</p>
<p>在闭包（Closure）中有三个属性thisObject、owner、delegate</p>
<p>在默认情况下，先调用thisObject来处理闭包中的方法，而delegate和owner是对等，但是owner优先级高于delegate</p>
<p>示例代码分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">task helloDelegate&lt;&lt;1&#123;</span><br><span class="line">    new Delegate().test&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>wenxiy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://wenxiy.site/2020/10/29/Android-Gradle/" title="Android Gradle">http://wenxiy.site/2020/10/29/Android-Gradle/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/02/%E8%BF%81%E7%A7%BB%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="迁移项目的问题"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">迁移项目的问题</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/15/Android%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/" rel="next" title="Android权限问题"><span class="post-nav-text">Android权限问题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Android Gradle">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> wenxiy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-03-31T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>