<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Dagger2</title>
  
    
      <meta 
        property="og:title" 
        content="Dagger2">
    
    
      <meta 
        property="og:url" 
        content="https://wenxiy.github.io/2024/06/23/%E5%BC%95%E8%A8%80/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-23">
      <meta 
        property="og:article:author" 
        content="theme-kaze">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Theme Kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>21</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dagger2"><span class="toc-text">Dagger2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Dagger2
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-06-23T03:07:35.842Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-06-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.3k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Dagger2是一个依赖注入框架，官方维护的一个依赖注入框架。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/dagger/releases">https://github.com/google/dagger/releases</a></p>
<p>依赖注入是指所需要的事物是由注入来取代依赖。</p>
<p>在这里将依赖由注入传递给调用方。这里的依赖是一个变量，调用方是对象和类（PS:变量只是一个名称，对象是已经开辟了内存的地方。类似于人与人名的关系）</p>
<ol>
<li>项目中多个模块会用到一些公共实例。</li>
<li>这些公共实例应该是单例对象。</li>
</ol>
<p>其实我们所使用的依赖注入已经很多，类似于这样：</p>
<pre class="highlight"><span class="line">class edge&#123;</span><br><span class="line">    Actionbar actionbar;</span><br><span class="line">    public edge(Actionbar actionbar)&#123;</span><br><span class="line">        this.actionbar=actionbar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>就是构造器来实现依赖注入，当调用构造函数的时候，就有一个对象被创造出来，将这个变量去注入了这个对象。</p>
<p>这是一个简单的依赖注入，我们还有setter方法，接口注入，依赖注入框架实现。</p>
<p>依赖注入的目的是为了解耦和便于维护，如果我使用依赖的方式来进行创建:</p>
<pre class="highlight"><span class="line">interface Energy &#123;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">class GasEnergy implements Energy &#123;</span><br><span class="line">      </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">class Car &#123;</span><br><span class="line">  Energy energy = new GasEnergy();</span><br><span class="line">&#125;</span><br></pre>

<p>类car会有多于的责任，负责这个energy对象的创建。如果我们想修改这个汽车的能源，那么必须修改这个汽车类。但是汽车使用哪种能源应该是由汽车制造商来决定，而不是由汽车决定。这就造成了耦合性高和维护不方便的麻烦。所以我们经常在多人协作项目的时候采用第三方的依赖注入框架，便于维护和解耦（控制反转的设计模式）</p>
<p>看了一篇博客中对依赖注入描述的一句话：Dependency injection (DI) is the concept in which objects get other required objects from outside.</p>
<h2 id="Dagger2"><a href="#Dagger2" class="headerlink" title="Dagger2"></a>Dagger2</h2><ul>
<li>添加依赖（具体版本号见上述Github地址）</li>
</ul>
<pre class="highlight"><span class="line">dependencies &#123;</span><br><span class="line">        implementation &#x27;com.google.dagger:dagger:2.x&#x27;</span><br><span class="line">        annotationProcessor &#x27;com.google.dagger:dagger-compiler:2.x&#x27;</span><br><span class="line">    &#125;</span><br></pre>

<ul>
<li><p>使用注解(annotations)</p>
<ul>
<li>@Moudle and @Provides：定义提供依赖的类和方法（Moudle注解在一个类上，Provides注解在一个方法上）</li>
<li>@Inject：使用在方法、构造器等请求依赖项的地方</li>
<li>@Component：执行依赖注入（通常在一个接口中使用）编译后会产生相应的Dagger类，这个类提供了依赖方和所需依赖方的桥梁。</li>
</ul>
<p>（注：dagger2不允许在私有域中使用）</p>
</li>
<li><p>注入过程</p>
<pre class="highlight"><span class="line">    // Definition of the Application graph</span><br><span class="line">@Component</span><br><span class="line">public interface ApplicationComponent &#123;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">// appComponent lives in the Application class to share its lifecycle</span><br><span class="line">public class MyApplication extends Application &#123;</span><br><span class="line">  </span><br><span class="line">    // Reference to the application graph that is used across the whole app</span><br><span class="line">    ApplicationComponent appComponent = DaggerApplicationComponent.create();</span><br><span class="line">&#125;</span><br></pre></li>
</ul>
<p>对于上述，只是去在类中注入一个依赖，所以可以直接利用create()来完成这个事情。</p>
<p>对于一个Activity就是利用Inject来注入。</p>
<p>@Inject 做的是将依赖对象注入到目标中，@Module 提供依赖对象（参数）。它们两个之间的联系谁来搭建呢? @Component就出现了</p>
<p>如果对于Activity来注入：</p>
<ol>
<li>先找到需要注解的位置：</li>
</ol>
<pre class="highlight"><span class="line"> public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">   @Inject</span><br><span class="line">   MainPresenter mainPresenter;</span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre>

<p>这个注释是一定要在onCreate方法之前去注解@inject，因为在这个方法中会实现避免出现 Fragment 恢复问题。在 <code>super.onCreate()</code> 的恢复阶段，Activity 会附加可能需要访问 Activity 绑定的 Fragment。</p>
<p>在第一步结束以后，我们的MainActivity就持有了MainPresenter的引用，Mainpresenter被依赖。</p>
<ol>
<li>为注入的实例化提供参数（@Module）</li>
</ol>
<pre class="highlight"><span class="line">@Module</span><br><span class="line">public class MainModule &#123;</span><br><span class="line"></span><br><span class="line">  private MainActivity mainActivity;</span><br><span class="line"></span><br><span class="line">  public MainModule(MainActivity activity)&#123; mainActivity = activity;&#125;</span><br><span class="line"></span><br><span class="line">  @Provides</span><br><span class="line">  public MainActivity providesActivity()&#123; return mainActivity; &#125; //返回这个引用</span><br><span class="line"></span><br><span class="line">  @Provides</span><br><span class="line">  public User providesUser()&#123; return new User(&quot;the user from MainModule&quot;); &#125;//返回这个引用</span><br><span class="line"></span><br><span class="line">  @Provides</span><br><span class="line">  public MainPresenter providesMainPresenter(MainActivity activity,User user)&#123;</span><br><span class="line">    return new MainPresenter(activity,user); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>返回值很重要，这样就说清楚了提供的参数</p>
<ol>
<li>搭建桥梁（@Component）</li>
</ol>
<p>这个Componet的作用就是告知Dagger需要注入依赖的对象，例如：</p>
<pre class="highlight"><span class="line">@Component</span><br><span class="line"> public interface ApplicationComponent &#123;</span><br><span class="line">     // This tells Dagger that LoginActivity requests injection so the graph needs to</span><br><span class="line">     // satisfy all the dependencies of the fields that LoginActivity is injecting.</span><br><span class="line">     void inject(LoginActivity loginActivity);</span><br><span class="line"> &#125;</span><br></pre>

<p>注意：如果要注入的为两个参数，应该是两种inject方法而不是一种通用方法。</p>
<pre class="highlight"><span class="line">@Component(modules = MainModule.class)</span><br><span class="line">public interface MainComponent &#123;</span><br><span class="line">  void inject(MainActivity MainActivity);//参数要写成对应的activity</span><br><span class="line">&#125;</span><br></pre>

<p>如果开发不同的Activity，那么我们就可以改变modules&#x3D;… .class 和改变Inject的参数来进行改变。</p>
<p>做完了Component时，我们必须去ReBulid一下项目，这样才能生成我们需要的DaggerXXX类</p>
<p>4.编写注入代码</p>
<pre class="highlight"><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line"></span><br><span class="line">  @Inject</span><br><span class="line">  MainPresenter mainPresenter;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    ...</span><br><span class="line">    //build代码开始</span><br><span class="line">    DaggerMainComponent.builder()</span><br><span class="line">          .mainModule(new MainModule(this))//DaggerMainComponent与MainActivityModule的实例绑定</span><br><span class="line">                                          //mainModule该方法名和MainModule是有关的，编译时生成</span><br><span class="line">          .build()</span><br><span class="line">          .inject(this);//该方法就是MainComponent接口的inject(),传入当前MainActivity的引用</span><br><span class="line">    //build代码结束</span><br><span class="line">    ...</span><br><span class="line">  </span><br><span class="line">    mainPresenter.showUserName();</span><br><span class="line">  &#125;</span><br></pre>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://droidyue.com/blog/2015/06/13/talk-show-about-dependency-injection/">https://droidyue.com/blog/2015/06/13/talk-show-about-dependency-injection/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vogella.com/tutorials/DependencyInjection/article.html">https://www.vogella.com/tutorials/DependencyInjection/article.html</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/training/dependency-injection/dagger-android#java">https://developer.android.com/training/dependency-injection/dagger-android#java</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b57127b055e6">https://www.jianshu.com/p/b57127b055e6</a></li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            theme-kaze
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://wenxiy.github.io/2024/06/23/%E5%BC%95%E8%A8%80/">
            https://wenxiy.github.io/2024/06/23/%E5%BC%95%E8%A8%80/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/06/23/%E8%BF%90%E8%BE%93%E5%B1%82%EF%BC%9A%E5%B8%AE%E5%8A%A9%E5%88%B0%E8%BE%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">计网运输层 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/23/%E9%93%BE%E8%A1%A8%E9%A2%98/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">链表题 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dagger2"><span class="toc-text">Dagger2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dagger2"><span class="toc-text">Dagger2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"><div class="recent-posts-item-content">Android请求权限问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Activity%20Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89/"><div class="recent-posts-item-content">Activity Intent</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%87%AA%E5%AE%9A%E4%B9%89view/"><div class="recent-posts-item-content">自定义View</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%BF%90%E8%BE%93%E5%B1%82%EF%BC%9A%E5%B8%AE%E5%8A%A9%E5%88%B0%E8%BE%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B/"><div class="recent-posts-item-content">计网运输层</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Theme Kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
