<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Android请求权限问题</title>
  
    
      <meta 
        property="og:title" 
        content="Android请求权限问题">
    
    
      <meta 
        property="og:url" 
        content="https://wenxiy.github.io/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-23">
      <meta 
        property="og:article:author" 
        content="theme-kaze">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Theme Kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>21</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">Android请求权限问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-text">如何操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E6%98%8E%E6%9D%83%E9%99%90"><span class="toc-text">申明权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%9D%83%E9%99%90"><span class="toc-text">检查权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90"><span class="toc-text">申请权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%83%E9%99%90%E6%98%AF%E5%90%A6%E7%94%B3%E8%AF%B7%E6%88%90%E5%8A%9F"><span class="toc-text">查询权限是否申请成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0"><span class="toc-text">综述</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Android请求权限问题
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-06-23T03:07:35.846Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-06-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.8k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="Android请求权限问题"><a href="#Android请求权限问题" class="headerlink" title="Android请求权限问题"></a>Android请求权限问题</h2><ul>
<li>概念</li>
<li>如何操作</li>
<li>源码解析</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>因为Android应用都是在类似于沙盒的中允许，只能访问沙盒内部的资源，如果想要访问沙盒外的资源就需要去请求权限。</p>
<p>在Android 6（不包含Android 6）以下的时候我们经常是当我们安装应用的时候，会提示用户是否允许，当升级应用需要更多权限的时候也会进行一个提示，在Android 6 （包含Android6）以上 ，Google改变了这种请求的做法，列出了一些请求的原则，为了更好的去保护用户的隐私</p>
<ul>
<li>在用户需要互动时再请求对应的权限</li>
<li>权限对应某种功能，拒绝此权限不能让用户不能使用APP，只需要拒绝某项功能，并且适当降低应用权限</li>
<li>不要假设任何系统行为</li>
</ul>
<p>在Android 6对于的API是 23，在这里我们可以说SDK可以与API对于，但是二者还是有一些区别，SDK是Software Development Kit（软件开发工具包） API是Application Programming Interface（编程接口）。SDK是程序包，程序包中有一些软件功能，程序包几乎是全封闭的，只有接口可联通外界，这个接口就是API。使用软件功能就通过API。当然在Android SDK可以和API对应起来</p>
<p>常见场景：</p>
<ul>
<li>读取短信信息</li>
<li>读取日历表的内容</li>
<li>获得通讯录的内容（联系人，手机号码）</li>
<li>获取媒体图片</li>
</ul>
<p>首先我们可以看一下我们模拟器的权限</p>
<p><img src="https://s1.ax1x.com/2020/08/08/a5Q0Dx.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/08/08/a5Q0Dx.png" class="lozad post-image"></p>
<p>d 代表的是 directory 目录的意思 -代表的是文件的意思</p>
<p>后面每3个一组 r&#x3D;read w&#x3D;write x&#x3D;execute（执行）</p>
<p>第一组是自己的权限、第二组是同组的权限（文件所属的用户组），第三组是除了自己和自己组其他组的</p>
<h3 id="如何操作"><a href="#如何操作" class="headerlink" title="如何操作"></a>如何操作</h3><h4 id="申明权限"><a href="#申明权限" class="headerlink" title="申明权限"></a>申明权限</h4><p>我们需要在ManiFest中申请权限，例如网络请求权限</p>
<pre class="highlight"><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</span><br></pre>

<p>还有一些常见的权限</p>
<pre class="highlight"><span class="line">&lt;uses-permission android:name=&quot;android.permission.READ_CONTACTS&quot;/&gt;         读取联系人</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.READ_SMS&quot;/&gt;              读取短信内容</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.DEVICE_POWER&quot;/&gt;          电源管理</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot;/&gt;                拍照</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.READ_FRAME_BUFFER&quot;/&gt;     屏幕截图</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt; 读外部存储（媒体库</span><br></pre>

<h4 id="检查权限"><a href="#检查权限" class="headerlink" title="检查权限"></a>检查权限</h4><p>利用checkSelfPermission来检查权限</p>
<p>checkSelfPermission方法返回一个静态int的Permission_Granted（允许）或者Permission_denied（拒绝）</p>
<pre class="highlight"><span class="line">int readPermission = checkSelfPermission(Manifest.permission.READ_CALENDAR);</span><br><span class="line">int writePermission = checkSelfPermission(Manifest.permission.WRITE_CALENDAR);</span><br><span class="line">if (readPermission !=PackageManager.PERMISSION_GRANTED)&#123;</span><br><span class="line">//这里表示没有读的权限</span><br><span class="line">&#125;</span><br><span class="line">if (writePermission !=PackageManager.PERMISSION_GRANTED)&#123;</span><br><span class="line">//表示没有写的权利后该怎么做</span><br><span class="line">&#125;</span><br></pre>

<p>如果当检查权限的时候，没有权限（返回PERMISSION_DENIED）</p>
<p>Google提供了一种方法：让开发者去说明应用为什么需要这个权限</p>
<p>如果 <code>ContextCompat.checkSelfPermission()</code> 方法返回 <code>PERMISSION_DENIED</code>，请调用 [<code>shouldShowRequestPermissionRationale()</code>](<a target="_blank" rel="noopener" href="https://developer.android.com/reference/androidx/core/app/ActivityCompat?hl=zh-cn#shouldShowRequestPermissionRationale">https://developer.android.com/reference/androidx/core/app/ActivityCompat?hl=zh-cn#shouldShowRequestPermissionRationale</a>(android.app.Activity, java.lang.String))。如果此方法返回 <code>true</code>，请向用户显示指导界面。请在此界面中说明用户希望启用的功能为何需要特定权限。</p>
<h4 id="申请权限"><a href="#申请权限" class="headerlink" title="申请权限"></a>申请权限</h4><p>当用户查看指导界面后或 <code>shouldShowRequestPermissionRationale()</code> 的返回值表明不需要显示指导界面后，可以请求权限。用户会看到系统权限对话框，并可在其中选择是否向应用授予特定权限</p>
<p>我们先申请这个权限：</p>
<pre class="highlight"><span class="line">requestPermissions(new String[]&#123;Manifest.permission.READ_EXTERNAL_STORAGE&#125;, PERMISION_REQUEST_CODE);</span><br></pre>

<p>关于<code>shouldShowRequestPermissionRationale()</code>方法发现了一个很神奇的事情</p>
<p>如果我们在代码中这么写</p>
<pre class="highlight"><span class="line">private void checkPermission() &#123;</span><br><span class="line">       //checkSelfPermission方法返回一个静态的Permission_Granted（允许）或者Permission_denied（拒绝）</span><br><span class="line">       int readExStoragePermissonRest = checkSelfPermission(Manifest.permission.READ_EXTERNAL_STORAGE);</span><br><span class="line">       //许可授权的结果返回给readExStoragePermissonRest</span><br><span class="line">       /**</span><br><span class="line">        * 如果访问的结果是拒绝，那么就请求这个权限</span><br><span class="line">        */</span><br><span class="line">       if (readExStoragePermissonRest != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">           /**</span><br><span class="line">            * READ_EXTERNAL_STORAGE是外部的存储</span><br><span class="line">            */</span><br><span class="line">           shouldShowRequestPermissionRationale(Manifest.permission.READ_EXTERNAL_STORAGE);</span><br><span class="line">           Log.d(TAG, &quot;result&quot; + &quot;-----&gt;&quot; +shouldShowRequestPermissionRationale(Manifest.permission.READ_EXTERNAL_STORAGE));</span><br><span class="line">           requestPermissions(new String[]&#123;Manifest.permission.READ_EXTERNAL_STORAGE&#125;, 	 </span><br><span class="line">           PERMISION_REQUEST_CODE);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre>

<p>我们查看log日志：</p>
<pre class="highlight"><span class="line">D/.MainActivity: result-----&gt;false</span><br></pre>

<p>显示的是false</p>
<p>这里我们就要知道权限的种类</p>
<p>权限分为：</p>
<ul>
<li>允许：通过</li>
<li>拒绝：拒绝了<strong>但是还要询问</strong></li>
<li>禁止：拒绝了且<strong>不再询问</strong></li>
</ul>
<p>这个方法大部分时候都会返回false，只有当用户<strong>拒绝</strong>了权限，才能够返回true来进行引导</p>
<p>也就是说当我们第一次点了拒绝以后，我们就把这个方法的结果设为了true，我们就可以判断这个参数，从而进行引导界面的跳转</p>
<p>总结一下，各种返回情况是：</p>
<ul>
<li>没有请求这个权限，那用户不一定拒绝，那么我就不用去说明，所以<code>shouldShowRequestPermissionRationable</code>返回的是false</li>
<li>第一次我允许了这个权限，我允许了就不用再去解释为什么需要这个权限，所以我的<code>shouldShowRequestPermissionRationale</code>返回值是false</li>
<li>第一次我点了拒绝这个权限，并且点了不再弹出，那么就相当于我的禁止，所以我也不会给你去解释这个权限，所以我的<code>shouldShowRequestPermissionRationale</code>返回值是false</li>
<li>第一次我点了拒绝这个权限，但是我没有点不再弹出，这个时候<code>shouldShowRequestPermissionRationale</code>就返回true，从而去进行引导</li>
</ul>
<h4 id="查询权限是否申请成功"><a href="#查询权限是否申请成功" class="headerlink" title="查询权限是否申请成功"></a>查询权限是否申请成功</h4><pre class="highlight"><span class="line">@Override</span><br><span class="line">   public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) &#123;</span><br><span class="line">       super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">       if (requestCode==PERMISION_REQUEST_CODE)&#123;</span><br><span class="line">           if (grantResults.length&gt;0&amp;&amp;grantResults[0]==PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">               //以下是申请成功</span><br><span class="line">           &#125;</span><br><span class="line">           else &#123;</span><br><span class="line">               //以下是申请失败</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre>

<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>我们先来看一下申请权限requestPermissions的源码</p>
<pre class="highlight"><span class="line"> public final void requestPermissions(@NonNull String[] permissions, int requestCode) &#123;</span><br><span class="line">        if (requestCode &lt; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(&quot;requestCode should be &gt;= 0&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (mHasCurrentPermissionsRequest) &#123;</span><br><span class="line">            Log.w(TAG, &quot;Can request only one set of permissions at a time&quot;);</span><br><span class="line">            // Dispatch the callback with empty arrays which means a cancellation.</span><br><span class="line">            onRequestPermissionsResult(requestCode, new String[0], new int[0]);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        Intent intent = getPackageManager().buildRequestPermissionsIntent(permissions);</span><br><span class="line">        startActivityForResult(REQUEST_PERMISSIONS_WHO_PREFIX, intent, requestCode, null);</span><br><span class="line">        mHasCurrentPermissionsRequest = true;</span><br><span class="line">    &#125;</span><br><span class="line">public Intent buildRequestPermissionsIntent(@NonNull String[] permissions) &#123;</span><br><span class="line">        if (ArrayUtils.isEmpty(permissions)) &#123;</span><br><span class="line">           throw new IllegalArgumentException(&quot;permission cannot be null or empty&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        Intent intent = new Intent(ACTION_REQUEST_PERMISSIONS);</span><br><span class="line">        intent.putExtra(EXTRA_REQUEST_PERMISSIONS_NAMES, permissions);</span><br><span class="line">        intent.setPackage(getPermissionControllerPackageName());</span><br><span class="line">        return intent;</span><br><span class="line">    &#125;</span><br></pre>

<p>首先这个是没有返回值的，而且我们规定requestcode的值要大于等于0</p>
<p>其次我们在这个方法中创建了一个Intent，先利用getPackageManager来获取一个PackageManager对象（PackageManager服务管理的类，用于管理应用程序包。通过此我们来获取应用程序的信息，而且获取的信息都来自AndroidManifest文件）</p>
<p>利用packageManager调用方法来将Permission放进intent，然后返回这个intent</p>
<p>startActivityForResult进行数据的传输，当发送了这个广播的时候，我们就会调用权限动态调用申请的界面</p>
<p>这个是利用GrantPermissionsActivity来完成的，这个界面就是常见的申请权限的界面</p>
<h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><ol>
<li>申明权限</li>
<li>检查权限（checkSelfPermission）</li>
<li>申请权限（requestPermissions）</li>
<li>检查是否申明成功（onRequestPermissionsResult）</li>
</ol>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            theme-kaze
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://wenxiy.github.io/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/">
            https://wenxiy.github.io/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/23/Activity%20Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Activity Intent </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">Android请求权限问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-text">如何操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E6%98%8E%E6%9D%83%E9%99%90"><span class="toc-text">申明权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%9D%83%E9%99%90"><span class="toc-text">检查权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90"><span class="toc-text">申请权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%83%E9%99%90%E6%98%AF%E5%90%A6%E7%94%B3%E8%AF%B7%E6%88%90%E5%8A%9F"><span class="toc-text">查询权限是否申请成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0"><span class="toc-text">综述</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">Android请求权限问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-text">如何操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E6%98%8E%E6%9D%83%E9%99%90"><span class="toc-text">申明权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%9D%83%E9%99%90"><span class="toc-text">检查权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%9D%83%E9%99%90"><span class="toc-text">申请权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%83%E9%99%90%E6%98%AF%E5%90%A6%E7%94%B3%E8%AF%B7%E6%88%90%E5%8A%9F"><span class="toc-text">查询权限是否申请成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-text">源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0"><span class="toc-text">综述</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"><div class="recent-posts-item-content">Android请求权限问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Activity%20Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89/"><div class="recent-posts-item-content">Activity Intent</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%87%AA%E5%AE%9A%E4%B9%89view/"><div class="recent-posts-item-content">自定义View</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%BF%90%E8%BE%93%E5%B1%82%EF%BC%9A%E5%B8%AE%E5%8A%A9%E5%88%B0%E8%BE%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B/"><div class="recent-posts-item-content">计网运输层</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Theme Kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
