<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Google官方MVP示例分析</title>
  
    
      <meta 
        property="og:title" 
        content="Google官方MVP示例分析">
    
    
      <meta 
        property="og:url" 
        content="https://wenxiy.github.io/2024/06/23/Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-23">
      <meta 
        property="og:article:author" 
        content="theme-kaze">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Theme Kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>21</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">Google官方MVP示例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%82%E5%8C%85"><span class="toc-text">项目层包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addedittask"><span class="toc-text">addedittask</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskContract"><span class="toc-text">AddEditTaskContract</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BaseVIew%E3%80%81BasePresenter"><span class="toc-text">BaseVIew、BasePresenter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskPresenter"><span class="toc-text">AddEditTaskPresenter</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Google官方MVP示例分析
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-06-23T03:07:35.826Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-06-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.7k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="Google官方MVP示例分析"><a href="#Google官方MVP示例分析" class="headerlink" title="Google官方MVP示例分析"></a>Google官方MVP示例分析</h1><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在我做一些MVP的设计模式的时候，我通常从三个方面去做：</p>
<ul>
<li>从《Android设计模式》这本书中学习如何去写</li>
<li>看一些博客</li>
<li>看官方文档</li>
</ul>
<p>但这些中，我认为去看官方文档是十分重要的，因为每个人的代码风格不同，规范也各不相同。我们在一开始学习的时候，我认为必须要去多看一些官方给出的例子和文档。从博客和书本中学习一个知识的理解，从官方文档和例子来学习如何去写出一个好的代码。</p>
<p>所以在MVP模式的学习中，我想多分析一下Google官方的MVP的示例。</p>
<p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/android/architecture-samples">https://github.com/android/architecture-samples</a></p>
<p>这篇博客从官方示例入手，结合Android设计模式和一些博客来说明如何去写出一个好看漂亮的</p>
<h3 id="项目层包"><a href="#项目层包" class="headerlink" title="项目层包"></a>项目层包</h3><p><img src="https://s1.ax1x.com/2020/06/25/NBK2jS.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/25/NBK2jS.png" class="lozad post-image"></p>
<p>项目效果图：</p>
<p><img src="https://s1.ax1x.com/2020/06/25/NBMt5n.jpg" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/25/NBMt5n.jpg" class="lozad post-image"></p>
<p>我们先从addedittask来看</p>
<h3 id="addedittask"><a href="#addedittask" class="headerlink" title="addedittask"></a>addedittask</h3><p><img src="https://s1.ax1x.com/2020/06/25/NBlhHe.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/25/NBlhHe.png" class="lozad post-image"></p>
<p>其实在这里我们可以看到MVP的一个模式，在Contract中去写VIew和Presenter的接口，在TaskPresenter中去实现Contract.Presenter接口，在Fragment中去实现Contract.View的接口</p>
<p>我们先来看看《Android设计模式》对于MVP的解释：</p>
<p>“MVP全程Model View Presenter。对于一个可扩展、稳定的应用来说，我们需要定义分离各个层，主要是UI层、业务逻辑层、数据层。毕竟我们不知道以后还要加入什么逻辑，是从本地数据库检索数据？还是从远程的服务器中？我们的UI、数据库是否会被替换？例如，随着产品的升级，我们的UI可能会被重新设计。”</p>
<p>“Presenter-交互中间人：作为沟通View和Model的桥梁，从Model层检索数据后，返回给View层，使得View和Model之间没有耦合，也从业务逻辑从View角色上抽离出来”</p>
<p>“View-用户界面：View通常是指Activity，Fragment或者某个View控件，它含有 一个Presenter成员变量。通常View需要实现一个逻辑接口，将View上的操作通过会转交Presenter进行实现，最后，Presenter调用View逻辑接口”</p>
<p>“Model-数据的存取：对于一个结构化的APP来说，Model角色主要是提供数据的存取功能。Presenter需要通过Model层存取、获取数据，Model就像一个数据仓库。更直白的说，Model是封装了数据库DAO或者网络获取数据的角色，或者是集合”</p>
<p>从以上的三段话，我们大致了解了MVP的一个设计模式。现在我们来分析一下在addedittask包中的MVP</p>
<p>我们先来看看Contract接口</p>
<h4 id="AddEditTaskContract"><a href="#AddEditTaskContract" class="headerlink" title="AddEditTaskContract"></a>AddEditTaskContract</h4><pre class="highlight"><span class="line">public interface AddEditTaskContract &#123;</span><br><span class="line"></span><br><span class="line">    interface View extends BaseView&lt;Presenter&gt; &#123;//BaseView是一个公共的View接口</span><br><span class="line"></span><br><span class="line">        void showEmptyTaskError();//这里展示的是当addTask为空时候的View反应</span><br><span class="line"></span><br><span class="line">        void showTasksList();//这里展示的是Task的一个列表</span><br><span class="line"></span><br><span class="line">        void setTitle(String title);//这里展示的是Task的标题，在后面我们可以看到是在Presenter中set</span><br><span class="line"></span><br><span class="line">        void setDescription(String description);//这里展示的是Task的描述，同上</span><br><span class="line"></span><br><span class="line">        boolean isActive();//</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    interface Presenter extends BasePresenter &#123;//BasePresenter是一个公共的Presenter接口</span><br><span class="line"></span><br><span class="line">        void saveTask(String title, String description);//在Fragment调用了这个方法去保存创建的Task</span><br><span class="line"></span><br><span class="line">        void populateTask();//在订阅的时候调用这个方法，在里面实现RXJAVA处理数据</span><br><span class="line"></span><br><span class="line">        boolean isDataMissing();//</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>我在官方的例子中加入了我自己理解的注释，再根据《Android设计模式》的理解，我想我们对这个Contract已经有了一个很好的理解。</p>
<p>一开始我很不能理解，为什么这些方法的重写都写在了Fragment中，其实就是UI与View交互，而我们通过View与Presenter交互，然后让Presenter来处理逻辑，最后给到我们View 最后更新UI。其实就是这样的一个逻辑</p>
<p>在说了这个接口的时候，我们还没有去说一下公共的BaseView和BasePresenter</p>
<h4 id="BaseVIew、BasePresenter"><a href="#BaseVIew、BasePresenter" class="headerlink" title="BaseVIew、BasePresenter"></a>BaseVIew、BasePresenter</h4><pre class="highlight"><span class="line">public interface BasePresenter &#123;</span><br><span class="line"></span><br><span class="line">    void subscribe();</span><br><span class="line"></span><br><span class="line">    void unsubscribe();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">public interface BaseView&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    void setPresenter(T presenter);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre>

<p>在这里我相信不用过多的去解释这个事情，我们在基础的Presenter中建立了订阅和取消订阅的一个方法，在基础的View通过一个set来传入Presenter</p>
<h4 id="AddEditTaskPresenter"><a href="#AddEditTaskPresenter" class="headerlink" title="AddEditTaskPresenter"></a>AddEditTaskPresenter</h4><pre class="highlight"><span class="line">/**</span><br><span class="line"> * Listens to user actions from the UI (&#123;@link AddEditTaskFragment&#125;), retrieves the data and updates</span><br><span class="line"> * the UI as required.</span><br><span class="line"> */</span><br><span class="line">public class AddEditTaskPresenter implements AddEditTaskContract.Presenter &#123;</span><br><span class="line"></span><br><span class="line">    @NonNull</span><br><span class="line">    private final TasksDataSource mTasksRepository;</span><br><span class="line"></span><br><span class="line">    @NonNull</span><br><span class="line">    private final AddEditTaskContract.View mAddTaskView;</span><br><span class="line"></span><br><span class="line">    @NonNull</span><br><span class="line">    private final BaseSchedulerProvider mSchedulerProvider;</span><br><span class="line"></span><br><span class="line">    @Nullable</span><br><span class="line">    private String mTaskId;</span><br><span class="line"></span><br><span class="line">    private boolean mIsDataMissing;</span><br><span class="line"></span><br><span class="line">    @NonNull</span><br><span class="line">    private CompositeDisposable mCompositeDisposable;</span><br><span class="line">    /**</span><br><span class="line">     * Creates a presenter for the add/edit view.</span><br><span class="line">     *</span><br><span class="line">     * @param taskId                 ID of the task to edit or null for a new task</span><br><span class="line">     * @param tasksRepository        a repository of data for tasks</span><br><span class="line">     * @param addTaskView            the add/edit view</span><br><span class="line">     * @param shouldLoadDataFromRepo whether data needs to be loaded or not (for config changes)</span><br><span class="line">     */</span><br><span class="line">    public AddEditTaskPresenter(@Nullable String taskId, @NonNull TasksDataSource tasksRepository,</span><br><span class="line">                                @NonNull AddEditTaskContract.View addTaskView, boolean shouldLoadDataFromRepo,</span><br><span class="line">                                @NonNull BaseSchedulerProvider schedulerProvider) &#123;</span><br><span class="line">        mTaskId = taskId;</span><br><span class="line">        mTasksRepository = checkNotNull(tasksRepository);</span><br><span class="line">        mAddTaskView = checkNotNull(addTaskView);</span><br><span class="line">        mIsDataMissing = shouldLoadDataFromRepo;</span><br><span class="line"></span><br><span class="line">        mSchedulerProvider = checkNotNull(schedulerProvider, &quot;schedulerProvider cannot be null!&quot;);</span><br><span class="line"></span><br><span class="line">        mCompositeDisposable = new CompositeDisposable();</span><br><span class="line">        mAddTaskView.setPresenter(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void subscribe() &#123;</span><br><span class="line">        if (!isNewTask() &amp;&amp; mIsDataMissing) &#123;</span><br><span class="line">            populateTask();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void unsubscribe() &#123;</span><br><span class="line">        mCompositeDisposable.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void saveTask(String title, String description) &#123;</span><br><span class="line">        if (isNewTask()) &#123;</span><br><span class="line">            createTask(title, description);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            updateTask(title, description);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void populateTask() &#123;</span><br><span class="line">        if (isNewTask()) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;populateTask() was called but task is new.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        mCompositeDisposable.add(mTasksRepository</span><br><span class="line">                .getTask(mTaskId)</span><br><span class="line">                .subscribeOn(mSchedulerProvider.computation())</span><br><span class="line">                .observeOn(mSchedulerProvider.ui())</span><br><span class="line">                .subscribe(</span><br><span class="line">                        // onNext</span><br><span class="line">                        taskOptional -&gt; &#123;</span><br><span class="line">                            if (taskOptional.isPresent()) &#123;</span><br><span class="line">                                Task task = taskOptional.get();</span><br><span class="line">                                if (mAddTaskView.isActive()) &#123;</span><br><span class="line">                                    mAddTaskView.setTitle(task.getTitle());</span><br><span class="line">                                    mAddTaskView.setDescription(task.getDescription());</span><br><span class="line"></span><br><span class="line">                                    mIsDataMissing = false;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                if (mAddTaskView.isActive()) &#123;</span><br><span class="line">                                    mAddTaskView.showEmptyTaskError();</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        // onError</span><br><span class="line">                        throwable -&gt; &#123;</span><br><span class="line">                            if (mAddTaskView.isActive()) &#123;</span><br><span class="line">                                mAddTaskView.showEmptyTaskError();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isDataMissing() &#123;</span><br><span class="line">        return mIsDataMissing;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean isNewTask() &#123;</span><br><span class="line">        return mTaskId == null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void createTask(String title, String description) &#123;</span><br><span class="line">        Task newTask = new Task(title, description);</span><br><span class="line">        if (newTask.isEmpty()) &#123;</span><br><span class="line">            mAddTaskView.showEmptyTaskError();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mTasksRepository.saveTask(newTask);</span><br><span class="line">            mAddTaskView.showTasksList();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void updateTask(String title, String description) &#123;</span><br><span class="line">        if (isNewTask()) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;updateTask() was called but task is new.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        mTasksRepository.saveTask(new Task(title, description, mTaskId));</span><br><span class="line">        mAddTaskView.showTasksList(); // After an edit, go back to the list.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>有必要说这里加入了Rxjava来订阅。简单的说Rxjava就是一个在不同的线程中处理不同的事情，例如在IO线程中处理网络请求，在主线程中去更新UI。</p>
<p>我们可以看到，这是一个Presenter，实现了Contract.Presenter接口</p>
<p>所以后面的populateTask、saveTask是Contract.Presenter接口的方法。而subscribe和unsubscribe是BasePresenter的方法</p>
<p>订阅的时候去调用populateTask方法，而populateTask是利用Lambda表达式、Rxjava的链式调用。</p>
<p>TasksDataSource是用来存放Task的数据的地方，在这里TasksDataSource是本地和存储在远程的数据</p>
<p>我们接下来还会分析这个类。</p>
<p>在线程管理的时候，我们创建了一个线程的类，来统一管理线程。所以mSchedulerProvider是一个控制线程的一个类对象</p>
<p>在这里的这些引用类型都是不能改变引用的，因为我们用到了final关键字，证明是不可以被赋值。（PS：如果是类用final修饰，则证明这个类不可被继承）</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            theme-kaze
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://wenxiy.github.io/2024/06/23/Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90/">
            https://wenxiy.github.io/2024/06/23/Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/06/23/Kotlin%E5%9F%BA%E7%A1%80/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Kotlin基础 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/23/git%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Git的那些事 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">Google官方MVP示例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%82%E5%8C%85"><span class="toc-text">项目层包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addedittask"><span class="toc-text">addedittask</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskContract"><span class="toc-text">AddEditTaskContract</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BaseVIew%E3%80%81BasePresenter"><span class="toc-text">BaseVIew、BasePresenter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskPresenter"><span class="toc-text">AddEditTaskPresenter</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google%E5%AE%98%E6%96%B9MVP%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">Google官方MVP示例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%B1%82%E5%8C%85"><span class="toc-text">项目层包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#addedittask"><span class="toc-text">addedittask</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskContract"><span class="toc-text">AddEditTaskContract</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BaseVIew%E3%80%81BasePresenter"><span class="toc-text">BaseVIew、BasePresenter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AddEditTaskPresenter"><span class="toc-text">AddEditTaskPresenter</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"><div class="recent-posts-item-content">Android请求权限问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Activity%20Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89/"><div class="recent-posts-item-content">Activity Intent</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%87%AA%E5%AE%9A%E4%B9%89view/"><div class="recent-posts-item-content">自定义View</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%BF%90%E8%BE%93%E5%B1%82%EF%BC%9A%E5%B8%AE%E5%8A%A9%E5%88%B0%E8%BE%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B/"><div class="recent-posts-item-content">计网运输层</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Theme Kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
