<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>程序的机械级表示</title>
  
    
      <meta 
        property="og:title" 
        content="程序的机械级表示">
    
    
      <meta 
        property="og:url" 
        content="https://wenxiy.github.io/2024/06/23/%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-06-23">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-23">
      <meta 
        property="og:article:author" 
        content="theme-kaze">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Theme Kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>21</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-text">第二章 信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-text">信息存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="toc-text">第三章 程序的机械级表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gcc"><span class="toc-text">gcc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">逻辑操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">算数操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">算数和逻辑操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E9%97%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-text">C中指针的间接引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%85%A5%E5%92%8C%E6%8E%A8%E5%87%BA%E6%A0%88"><span class="toc-text">推入和推出栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-text">数据传送指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-text">汇编命令总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E4%BB%A4%E7%AC%A6"><span class="toc-text">操作数指令符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">数据格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">汇编语言</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      程序的机械级表示
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-06-23T03:07:35.824Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-06-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.9k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h3><ul>
<li>信息存储</li>
<li>整数表示</li>
<li>整数运算</li>
<li>浮点</li>
<li>小结</li>
</ul>
<h4 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h4><h3 id="第三章-程序的机械级表示"><a href="#第三章-程序的机械级表示" class="headerlink" title="第三章 程序的机械级表示"></a>第三章 程序的机械级表示</h3><ul>
<li>gcc编译器的使用</li>
<li>汇编语言</li>
<li>boom</li>
</ul>
<h4 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h4><p>gcc编译器是通过命令行来实现的，在mac下需要单独安装，在linux下是自带</p>
<p>在启动的时候会安排优化级别，二级优化是性能优化和使用方便的一种折中</p>
<p>在启动gcc编译器的时候会首先调用将插入所有用#include命令指定的文件，并且扩展宏</p>
<p>其次编译器将.c文件转换为汇编语言的.s文件</p>
<p>最后汇编器将汇编代码转换为二进制目标代码文件.o</p>
<pre class="highlight"><span class="line">gcc -O2 -S code.c</span><br><span class="line">gcc -O2 -C code.c</span><br><span class="line">objdump -d code.o</span><br><span class="line">movl $0x4050,%eax                          Immediate-Register</span><br></pre>

<p><img src="https://s1.ax1x.com/2020/06/07/t2vZ5R.png" alt="image-20200517173220188" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2vZ5R.png" class="lozad post-image"></p>
<ul>
<li>跳转指令：跳转到另一行指令（指令一般是一行一行的执行）</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/07/t2vNGt.png" alt="image-20200517170403399" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2vNGt.png" class="lozad post-image"></p>
<ul>
<li>条件码：描述了最近的算数或逻辑操作的属性，</li>
</ul>
<h4 id="逻辑操作"><a href="#逻辑操作" class="headerlink" title="逻辑操作"></a>逻辑操作</h4><ul>
<li><p>leal是指将存储器读数据到寄存器，没有引用存储器。将有效地址写入目的操作数（寄存器）</p>
<p>在这里我们需要熟练的掌握寻址方式，上面我写的表有，可以看看</p>
</li>
<li><p><img src="https://s1.ax1x.com/2020/06/07/t2v8VH.png" alt="image-20200517162016418" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2v8VH.png" class="lozad post-image"></p>
</li>
<li><p>右移：右边填上0 左移：左边填上0 x&gt;&gt;&#x3D;2代表将x右移2位</p>
</li>
</ul>
<h3 id="算数操作"><a href="#算数操作" class="headerlink" title="算数操作"></a>算数操作</h3><ul>
<li>操作分为二元操作和一元操作，二元操作有两个操作数，一元只有一个操作数。</li>
<li>与mov一样，很多操作都有l，w，b的后缀</li>
</ul>
<h4 id="算数和逻辑操作"><a href="#算数和逻辑操作" class="headerlink" title="算数和逻辑操作"></a>算数和逻辑操作</h4><p>以上为3.4节的内容</p>
<ul>
<li>定义指针，就是分配一个内存地址，如果这个指针指向一个变量，我们将读取这个指针的值，这个操作叫做指针的间接引用。但不仅仅包括读，写也是一种间接引用</li>
<li>C中的&amp;称为取址符，是创建一个指针。指针可以表示为一个寄存器的引用（），这样就很好的表示出了它的意义</li>
</ul>
<h4 id="C中指针的间接引用"><a href="#C中指针的间接引用" class="headerlink" title="C中指针的间接引用"></a>C中指针的间接引用</h4><ul>
<li><p>栈：向下增长，FILO（first in last out），栈顶元素的地址是栈中最低的</p>
</li>
<li><p>我们一般说的栈是程序栈，存放在存储器中的某个区域</p>
</li>
<li><p>程序栈是用来保存数据的，栈指针是%esp就是%rsp，用来保存着栈顶元素（栈顶元素的地址是最低的（栈是向下增长的））</p>
</li>
<li><p>举例：我们想将一个双字压入堆栈中，首先将栈指针减去4，然后将值写到新的栈顶地址。所以</p>
<pre class="highlight"><span class="line">pushl %ebp</span><br><span class="line">等价于</span><br><span class="line">subl $4,%esp</span><br><span class="line">movl %esp,(%esp)</span><br></pre>
</li>
<li><p>弹出一个双字就是popl指令，它也等价于先将值写到栈顶指针里，再将指针加4</p>
</li>
</ul>
<h4 id="推入和推出栈"><a href="#推入和推出栈" class="headerlink" title="推入和推出栈"></a>推入和推出栈</h4><p>b则是不改变其他的，仅仅传输低位</p>
<p>而sbl是将其他三个字节设置为全1或者全0</p>
<p>zbl将低位2位设置为dh寄存器（edx）的值，其他三个字节为全0</p>
<ul>
<li><p>mov有很多形式，movl,movw,movb,movsbl,movzbl</p>
<p>l代表是传送的是双字，vw传送的是字，b传送的是字节，sbl传送的是符号拓展字节，zbl传送零扩展的字节</p>
<p><img src="https://s1.ax1x.com/2020/06/07/t2vlrD.png" alt="image-20200513154035105" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2vlrD.png" class="lozad post-image"></p>
</li>
<li><p>原则：在IA32中传输指令的两个操作数不能都指向存储器的位置</p>
<p>也就是说将一个值从一个存储器的位置放到另一个存储器的位置需要两条指令，一条负责加载到寄存器中，第二条将寄存器写入目的位置</p>
</li>
<li><p>指令规则：除开操作指令，第一个是源操作数，第二个是目的操作数,边角我们采用的是注释的写法</p>
</li>
</ul>
<h4 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h4><p>练习题对照图3.3来操作</p>
<p>1）%eax，%dx就是寄存器的名字 2）(%rax)。只要是有括号的了，那就是内存引用。注意x86-64中的内存引用总是用四字长寄存器给出的，即寄存器名字开头都是r开头的。(%rax)意思是取寄存器%rax中的存的地址中的存的值，相当于解引用两次，先解引用寄存器，再解引用这地址（我用“解引用”这个词只是为了方便理解）。 3）mov命令中，两个操作数只允许有一个内存引用，即只能有一个带括号的。 4）关于mov命令的后缀，肯定与内存引用中的寄存器的长度无关，而是与另一个寄存器的长度有关 5）b代表1个字节；w代表1个字，2个字节；l代表2个字，4个字节；q代表4个字，8个字节。</p>
<h4 id="汇编命令总结"><a href="#汇编命令总结" class="headerlink" title="汇编命令总结"></a>汇编命令总结</h4><p><img src="https://s1.ax1x.com/2020/06/07/t2v8VH.png" alt="image-20200513124559271" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2v8VH.png" class="lozad post-image"></p>
<p>伸缩化的变址寻址</p>
<p>比例寻址</p>
<p>有立即数寻址，寄存器寻址，绝对寻址，间接寻址，（基址+偏移量）寻址</p>
<ul>
<li>寻址模式</li>
</ul>
<p>存储器访问要比寄存器访问要慢</p>
<p>根据计算出来的地址（有效地址）访问某个存储器的位置。</p>
<ul>
<li>存储器引用</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/06/07/t2vKxK.png" alt="image-20200513150705333" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2vKxK.png" class="lozad post-image"></p>
<p>用Ea来表示任意寄存器a，通过引用R[Ea]来表示他的值，将寄存器集合看成一个数组，用寄存器标识符作为索引</p>
<ul>
<li>寄存器</li>
</ul>
<p>例如：$-577和$0x1F 任何32位的字都可以用作立即数</p>
<p>$+整数是它的表示方法</p>
<p>一种操作数的类型，是常数值，采用标准C的表示方法</p>
<ul>
<li>立即数</li>
</ul>
<h4 id="操作数指令符"><a href="#操作数指令符" class="headerlink" title="操作数指令符"></a>操作数指令符</h4><p>至此，前三节结束</p>
<p><img src="https://s1.ax1x.com/2020/06/07/t2vZ5R.png" alt="16位CPU的对应图" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2020/06/07/t2vZ5R.png" class="lozad post-image"></p>
<p>大多数汇编指令操作对字节或者双字</p>
<p>字(Word)：不同计算机系统中占据一个单独的地址(内存单元的编号)并作为一个单元(由一个或多个字节组合而成)处理的一组二进制数。8位的CPU字长为8位，一个字等于一个字节，一次只能处理一个字节，而32位的CPU字长为32位，一个字等于4个字节，一次就能处理4个字节，同理字长为64位的CPU一次可以处理8个字节，一个字等于8个字节。</p>
<p>字长：电脑技术中对CPU在单位时间内(同一时间)能一次处理的二进制数的位数</p>
<p>字节（Byte） ：8个二进制位构成1个字节（B），1个字节可以储存1个英文字母或半个汉字。字节是存储空间的基本计量单位，计算机杨的内存和磁盘的容量都是以字节表示的。八位二进制数最小为00000000，最大为11111111；</p>
<p>位(Bit):：在计算机中，数据的最小单位是位，表示一个二进制数码0或1</p>
<p>Intel将字表示为16位数据，所以称32位为双字，64位为四字</p>
<h4 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h4><p>在了解汇编语言之前，我们先了解一下数据格式</p>
<ul>
<li>程序计数器：存放指令的地址(%eip)表示</li>
<li>整数寄存器：存储32位的值，存储整数或者地址</li>
<li>条形码寄存器：存储算数指令的状态信息（if while语句）</li>
<li>浮点寄存器：包含8个位置，存放浮点数据</li>
<li>程序存储器：管理程序调用和返回的堆栈(合法地址较少，虚拟地址较多)</li>
</ul>
<h4 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h4><ol>
<li>反汇编器不需要访问程序的源代码或汇编代码</li>
</ol>
<p>-d 代表生成汇编代码格式</p>
<p>我们可以利用反汇编器来确定程序的字节表示</p>
<ul>
<li>反汇编器</li>
</ul>
<p>这时便会产生 .o二进制文件</p>
<p>-C代表编译并汇编该语言</p>
<p>-S 代表查看C编译器产生的汇编代码</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            theme-kaze
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://wenxiy.github.io/2024/06/23/%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA/">
            https://wenxiy.github.io/2024/06/23/%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2024/06/23/git%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Git的那些事 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/20/hello-world/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Hello World </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-text">第二章 信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-text">信息存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="toc-text">第三章 程序的机械级表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gcc"><span class="toc-text">gcc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">逻辑操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">算数操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">算数和逻辑操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E9%97%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-text">C中指针的间接引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%85%A5%E5%92%8C%E6%8E%A8%E5%87%BA%E6%A0%88"><span class="toc-text">推入和推出栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-text">数据传送指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-text">汇编命令总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E4%BB%A4%E7%AC%A6"><span class="toc-text">操作数指令符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">数据格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">汇编语言</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="toc-text">第二章 信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="toc-text">信息存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E6%A2%B0%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="toc-text">第三章 程序的机械级表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gcc"><span class="toc-text">gcc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">逻辑操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C"><span class="toc-text">算数操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="toc-text">算数和逻辑操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E4%B8%AD%E6%8C%87%E9%92%88%E7%9A%84%E9%97%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-text">C中指针的间接引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%85%A5%E5%92%8C%E6%8E%A8%E5%87%BA%E6%A0%88"><span class="toc-text">推入和推出栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-text">数据传送指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93"><span class="toc-text">汇编命令总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E4%BB%A4%E7%AC%A6"><span class="toc-text">操作数指令符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-text">数据格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-text">汇编语言</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Android%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"><div class="recent-posts-item-content">Android请求权限问题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/Activity%20Intent%EF%BC%88%E6%84%8F%E5%9B%BE%EF%BC%89/"><div class="recent-posts-item-content">Activity Intent</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%87%AA%E5%AE%9A%E4%B9%89view/"><div class="recent-posts-item-content">自定义View</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-23</div>
        <a href="/2024/06/23/%E8%BF%90%E8%BE%93%E5%B1%82%EF%BC%9A%E5%B8%AE%E5%8A%A9%E5%88%B0%E8%BE%BE%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B/"><div class="recent-posts-item-content">计网运输层</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Theme Kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
